  
* 
  transition: 0.3s all

%text
  font-size: 18px
  font-family: 'Arial'
  font-weight: 500

$primary-color: #024575

$primary-color-hover: #04395e3d
  
.App 
  margin: 30px 0 0 30px
  margin-left: auto 
  margin-right: auto 
  width: 90%
  border-radius: 10px
  box-shadow: 0 3px 15px #0000001a
  overflow: hidden
  background-color:rgb(201, 204, 245)
  @media screen and (min-width: 768px)
    width: 60%
    background-color: rgb(244, 245, 235)
  @media screen and (min-width: 992px)
	  width: 50%
	  background-color: rgb(239, 239, 250)

.top 
  background: $primary-color
  color: #ffffff
  padding: 10px
  @extend %text
  font-size: 28px
  margin: 0
  font-weight: 500
  border-radius: 5px
  margin-bottom: 10px
  
.task-input 
  border-radius: 5px
  margin-top: 10px
  background-color: $primary-color
  display: flex
  padding: 5px
  
  input 
    width: 100%
    border: none
    padding: 5px
    @extend %text
    color: $primary-color
  
  button 
    background-color: transparent
    border: none
    @extend %text
    text-transform: uppercase
    color: #ffffff
    cursor: pointer
    margin-left: 10px
  
  
.task 
  display: flex
  padding: 5px
  margin: 5px
  border-radius: 5px
  justify-content: space-between
  
  &:hover 
    background-color: $primary-color-hover
  
  p 
    @extend %text
    margin: 0
    color: $primary-color
  
.task-done
  display: flex
  padding: 5px
  margin: 5px
  border-radius: 5px
  justify-content: space-between 
  background-color: #00000027
  
  p 
    color: grey
    text-decoration: line-through
    @extend %text
    margin: 0
  
  
.action-btn 
  cursor: pointer
  margin-left: 10px
  
  &:hover 
    background-color: $primary-color-hover
    border-radius: 5px
  p
    text-decoration: none

.buttons-field
  margin: 20px 20px 20px 0
  display: flex
  justify-content: flex-start


.buttons
  background-color: $primary-color
  border: none
  border-radius: 5px
  @extend %text
  text-align: center
  text-decoration: none
  text-transform: uppercase
  color: white
  cursor: pointer
  padding: 5px
  margin-right: 12px
  

